<!DOCTYPE html>
<html>
<head>
  <title>Zhifan Zhu, PhD student at University of Bristol</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      max-width: 1200px;
      padding: 20px;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 15px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 10px;
    }

    a {
      color: blue;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .tooltip {
      font-size: 18px;
      position: relative;
      display: inline-block;
      /* line-height: 1.5; */
      /* margin-bottom: 10px; */
    }
    .tooltip .tooltiptext {
      font-size: 16px;
      visibility: hidden;
      background-color: white;
      color: black;
      text-align: center;
      /* border-radius: 6px; */
      border: 1px dashed black;
      position: absolute;
      z-index: 1;
      opacity: 0;
      transition: opacity 0s;
      top: 100%;
      /* bottom: 150%; */
      left: 60%;
      /* margin-left: 0px; */
      /* white-space: normal; */
      width: 80%;
      padding: 0 24px;
      transition: opacity 0.3s;
    }
    .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }

  </style>
</head>
<body>
  <h1>Zhifan Zhu</h1>
  
  <p>
    I'm a PhD student in Computer Vision at the University of Bristol since Dec 2021, supervised by <a href="https://dimadamen.github.io">Prof. Dima Damen</a>.<br>
    My interests are in video(ordered images) understanding, egocentric vision and 3D reconstruction of dynamic objects and interactions.
  </p>
  <p>
    <a href="https://github.com/zhifanzhu">GitHub</a> / 
    <a href="https://scholar.google.com/citations?user=9_7rBUIAAAAJ&hl=en&oi=ao">Google Scholar</a> / 
    <a href="https://twitter.com/zhifan_zhu">Twitter</a> / 
    <a href="mailto:zhifanzhu-at-bristol.ac.uk">Email</a>
  </p>

  <h2>Education</h2>
  <p>
    I obtained my master degree at the Nanjing University of Science and Technology in 2021, and my bachelor degree at the same university in 2018.
  </p>

  <h2>Research</h2>
  <p>
  <b>Ego-Exo4D: Understanding Skilled Human Activity from First- and Third-Person Perspectives</b><br>
  <span class="tooltip">Kristen Grauman, Andrew Westbury, Lorenzo Torresani, Kris Kitani, Jitendra Malik, [and 95 others, including <b>Zhifan Zhu</b>]
    <span class="tooltiptext">
      Kristen Grauman, Andrew Westbury, Lorenzo Torresani, Kris Kitani, Jitendra Malik, Triantafyllos Afouras, Kumar Ashutosh, Vijay Baiyya, Siddhant Bansal, Bikram Boote, Eugene Byrne, Zach Chavis, Joya Chen, Feng Cheng, Fu-Jen Chu, Sean Crane, Avijit Dasgupta, Jing Dong, Maria Escobar, Cristhian Forigua, Abrham Gebreselasie, Sanjay Haresh, Jing Huang, Md Mohaiminul Islam, Suyog Jain, Rawal Khirodkar, Devansh Kukreja, Kevin J Liang, Jia-Wei Liu, Sagnik Majumder, Yongsen Mao, Miguel Martin, Effrosyni Mavroudi, Tushar Nagarajan, Francesco Ragusa, Santhosh Ramakrishnan, Luigi Seminara, Arjun Somayazulu, Yale Song, Shan Su, Zihui Xue, Edward Zhang, Jinxu Zhang, Angela Castillo, Changan Chen, Xinzhu Fu, Ryosuke Furuta, Cristina Gonzalez, Prince Gupta, Jiabo Hu, Yifei Huang, Yiming Huang, Weslie Khoo, Anush Kumar, Robert Kuo, Sach Lakhavani, Miao Liu, Mi Luo, Zhengyi Luo, Brighid Meredith, Austin Miller, Oluwatumininu Oguntola, Xiaqing Pan, Penny Peng, Shraman Pramanick, Merey Ramazanova, Fiona Ryan, Wei Shan, Kiran Somasundaram, Chenan Song, Audrey Southerland, Masatoshi Tateno, Huiyu Wang, Yuchen Wang, Takuma Yagi, Mingfei Yan, Xitong Yang, Zecheng Yu, Shengxin Cindy Zha, Chen Zhao, Ziwei Zhao, <b>Zhifan Zhu</b>, Jeff Zhuo, Pablo Arbelaez, Gedas Bertasius, David Crandall, Dima Damen, Jakob Engel, Giovanni Maria Farinella, Antonino Furnari, Bernard Ghanem, Judy Hoffman, C. V. Jawahar, Richard Newcombe, Hyun Soo Park, James M. Rehg, Yoichi Sato, Manolis Savva, Jianbo Shi, Mike Zheng Shou, Michael Wray
    </span>
  </span><br>
    <a href="https://ai.meta.com/blog/ego-exo4d-video-learning-perception/">Blog</a> /
    <a href="https://ego-exo4d-data.org/paper/ego-exo4d-supp.pdf">PDF</a>
  </p>

  <p>
  <b>EPIC Fields: Marrying 3D Geometry and Video Understanding</b><br>
    Vadim Tschernezki*, Ahmad Darkhalil*, <b>Zhifan Zhu*</b>, David Fouhey, Iro Laina, Diane Larlus, Dima Damen, Andrea Vedaldi<br>
    <i>NeurIPS</i>, 2023 <br>
    <a href="https://arxiv.org/abs/2306.08731">Preprint</a> / 
    <a href="https://epic-kitchens.github.io/epic-fields/">Webpage</a>
  </p>

  <h2>Miscellaneous</h2>
  <p>
    Visualising 3D rotations generated from various methods.
    <a href="https://zhifanzhu.github.io/visualize-rotations">Webpage</a><br>

    Fourier Transform of N-Dimensional Gaussian Distribution.
    <a href="https://zhifanzhu.github.io/misc/Fourier_Transform_of_N_Dimensional_Gaussian.pdf">PDF</a>
  </p>

  <h2>Teaching Experiences</h2>
  <p>
    COMSM0085 Overview of Software Tools, University of Bristol. 2022, 2023<br>
    COMSM0045 Applied Deep Learning, University of Bristol. 2022, 2023
  </p>


</body>
</html>
